{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Atlassian Bitbucket Data Center",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Bitbucket Setup"
          },
          "Parameters": [
            "BitbucketVersion",
            "DBSnapshotId",
            "HomeVolumeSnapshotId"
          ]
        },
        {
          "Label": {
            "default": "Scaling"
          },
          "Parameters": [
            "ClusterNodeMax",
            "ClusterNodeMin",
            "ClusterNodeInstanceType",
            "FileServerInstanceType",
            "FileServerEbsOptimized",
            "HomeSize",
            "HomeIops",
            "HomeVolumeType"
          ]
        },
        {
          "Label": {
            "default": "Bitbucket Database"
          },
          "Parameters": [
            "DBInstanceClass",
            "DBEngine",
            "DBEngineVersion",
            "DBMasterUser",
            "DBMasterUserPassword",
            "DBName",
            "DBPassword",
            "DBStorage",
            "DBStorageType"
          ]
        },
        {
          "Label": {
            "default": "Networking"
          },
          "Parameters": [
            "AssociatePublicIpAddress",
            "CidrBlock",
            "KeyName",
            "SSLCertificateName",
            "VPC",
            "Subnets",
            "AvailabilityZones"
          ]
        },
        {
          "Label": {
            "default": "Bitbucket Search"
          },
          "Parameters": [
            "ElasticsearchVersion",
            "ElasticsearchInstanceType"
          ]
        },
        {
          "Label": {
            "default": "(Optional) Advanced Options"
          },
          "Parameters": [
            "BitbucketProperties",
            "CatalinaOpts",
            "CollectdConfigUrl",
            "HomeDeleteOnTermination"
          ]
        }
      ],
      "ParameterLabels": {
        "AssociatePublicIpAddress": {
          "default": "Assign public IP"
        },
        "AvailabilityZones": {
          "default": "Availability zones"
        },
        "BitbucketProperties": {
          "default": "Bitbucket properties"
        },
        "BitbucketVersion": {
          "default": "Version"
        },
        "CatalinaOpts": {
          "default": "Catalina Options"
        },
        "CollectdConfigUrl": {
          "default": "Collectd Config URL"
        },
        "CidrBlock": {
          "default": "Permitted IP range"
        },
        "ClusterNodeMax": {
          "default": "Maximum number of cluster nodes"
        },
        "ClusterNodeMin": {
          "default": "Minimum number of cluster nodes"
        },
        "ClusterNodeInstanceType": {
          "default": "Bitbucket cluster node instance type"
        },
        "DBInstanceClass": {
          "default": "Database instance class"
        },
        "DBEngine": {
          "default": "Database engine"
        },
        "DBEngineVersion": {
          "default": "Engine version"
        },
        "DBMasterUser": {
          "default": "Master username"
        },
        "DBMasterUserPassword": {
          "default": "Master password"
        },
        "DBName": {
          "default": "Bitbucket database name"
        },
        "DBPassword": {
          "default": "Bitbucket database password"
        },
        "DBStorage": {
          "default": "Database storage"
        },
        "DBStorageType": {
          "default": "Database storage type"
        },
        "DBSnapshotId": {
          "default": "Database snapshot ID"
        },
        "ElasticsearchVersion": {
          "default": "Elasticsearch version"
        },
        "ElasticsearchInstanceType": {
          "default": "Elasticsearch instance type"
        },
        "FileServerEbsOptimized": {
          "default": "Enable EBS Optimizations for the NFS server"
        },
        "FileServerInstanceType": {
          "default": "NFS server instance type"
        },
        "HomeDeleteOnTermination": {
          "default": "Delete Home on termination"
        },
        "HomeIops": {
          "default": "Home directory IOPS"
        },
        "HomeSize": {
          "default": "Home directory size"
        },
        "HomeVolumeSnapshotId": {
          "default": "Home volume snapshot ID"
        },
        "HomeVolumeType": {
          "default": "Home volume type"
        },
        "KeyName": {
          "default": "Key Name"
        },
        "SSLCertificateName": {
          "default": "SSL Certificate Name"
        },
        "Subnets": {
          "default": "Subnets"
        },
        "VPC": {
          "default": "VPC"
        }
      }
    }
  },
  "Parameters": {
    "AssociatePublicIpAddress": {
      "Description": "Controls if the EC2 instances are assigned a public IP address",
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'."
    },
    "AvailabilityZones": {
      "Description": "Two (2) or more, MUST MATCH Subnets",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>",
      "ConstraintDescription": "Must be the names of two or more Availability Zones in the specified Region, and must match the Subnets"
    },
    "BitbucketProperties": {
      "Description": "A comma-separated list of bitbucket properties in the form key1=value1, key2=value2, ...",
      "Type": "CommaDelimitedList",
      "Default": ""
    },
    "BitbucketVersion": {
      "Description": "Version of Bitbucket to install. Find valid versions at https://www.atlassian.com/software/bitbucket/download-archives.html",
      "Type": "String",
      "MinLength": "5",
      "MaxLength": "27",
      "ConstraintDescription": "Must be a valid Bitbucket version number."
    },
    "CidrBlock": {
      "Description": "The CIDR IP range that is permitted to access Bitbucket",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "ClusterNodeMax": {
      "Type": "Number",
      "Default": "4"
    },
    "ClusterNodeMin": {
      "Type": "Number",
      "Default": "1"
    },
    "ClusterNodeInstanceType": {
      "Type": "String",
      "Default": "c3.xlarge",
      "AllowedValues": [
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "hs1.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 HVM instance type. 'xlarge' or larger. 'm'-type instances may be of type 'large'"
    },
    "CatalinaOpts": {
      "Type": "String",
      "Default": ""
    },
    "CollectdConfigUrl": {
      "Description": "URL of collectd.conf file. Leave blank to disable collectd monitoring",
      "Type": "String",
      "Default": "",
      "ConstraintDescription": "Must be a valid URL to a collectd.conf file, or blank"
    },
    "DBInstanceClass": {
      "Description": "RDS instance type",
      "Type": "String",
      "Default": "db.m3.medium",
      "AllowedValues": [
        "db.m3.medium",
        "db.m3.large",
        "db.m3.xlarge",
        "db.m3.2xlarge",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge",
        "db.t2.medium"
      ],
      "ConstraintDescription": "Must be a valid RDS instance class, 'db.t2.medium' or larger."
    },
    "DBEngine": {
      "Description": "The name of the database engine to be used for the RDS instance",
      "Type": "String",
      "Default": "postgres",
      "AllowedValues": [
        "oracle-se1",
        "oracle-se",
        "oracle-ee",
        "sqlserver-ee",
        "sqlserver-se",
        "sqlserver-ex",
        "sqlserver-web",
        "postgres"
      ],
      "ConstraintDescription": "Must be a valid RDS engine, not every database engine is available for every AWS region"
    },
    "DBEngineVersion": {
      "Description": "The version number of the database engine to use",
      "Type": "String",
      "Default": " 9.5.2",
      "ConstraintDescription": "Must be an AWS supported database version, not all versions are supported in all regions"
    },
    "DBMasterUser": {
      "Description": "Database admin account username. Leave blank if you have specified a Database snapshot ID",
      "Type": "String",
      "Default": "postgres",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription": "Must begin with a letter and contain only alphanumeric characters."
    },
    "DBMasterUserPassword": {
      "NoEcho": "true",
      "Default": "",
      "Description": "Database admin account password. Leave blank if you have specified a Database snapshot ID",
      "Type": "String",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must be at least 8 alphanumeric characters."
    },
    "DBName": {
      "Description": "Database name",
      "Type": "String",
      "Default": "bitbucket",
      "MinLength": "1",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9_-]*",
      "ConstraintDescription": "Must not be blank, and may contain only alphanumeric characters, underscore ('_'), and hyphen ('-')."
    },
    "DBPassword": {
      "Default": "",
      "Description": "Database user account password. Leave blank if you have specified a Database snapshot ID",
      "Type": "String",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must contain only alphanumeric characters.",
      "NoEcho": "true"
    },
    "DBSnapshotId": {
      "Description": "Restore only. RDS snapshot ID of an existing backup to restore as the database. Leave blank for a new instance",
      "Type": "String",
      "Default": "",
      "ConstraintDescription": "Must be a valid RDS snapshot ID, or blank."
    },
    "DBStorage": {
      "Description": "Database allocated storage size, in gigabytes (GB)",
      "Type": "Number",
      "Default": "10"
    },
    "DBStorageType": {
      "Description": "Database storage type",
      "Type": "String",
      "Default": "General Purpose (SSD)",
      "AllowedValues": [
        "General Purpose (SSD)",
        "Provisioned IOPS"
      ],
      "ConstraintDescription": "Must be 'General Purpose (SSD)' or 'Provisioned IOPS'."
    },
    "ElasticsearchVersion": {
      "Type": "String",
      "AllowedPattern": "2\\.3\\.\\d+",
      "Default": "2.3.3",
      "ConstraintDescription": "Must be a version of Elasticsearch supported by Bitbucket."
    },
    "ElasticsearchInstanceType": {
      "Description": "A EC2 instance type for Elasticsearch to run on.",
      "Type": "String",
      "Default": "m3.large",
      "AllowedValues": [
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "hs1.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 HVM instance type. 'xlarge' or larger. 'm'-type instances may be of type 'large'"
    },
    "FileServerEbsOptimized": {
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'."
    },
    "FileServerInstanceType": {
      "Description": "Instance type for the file server hosting the Bitbucket shared home directory",
      "Type": "String",
      "Default": "m4.large",
      "AllowedValues": [
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "hs1.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 HVM instance type. 'xlarge' or larger. 'm'-type instances may be of type 'large'"
    },
    "HomeDeleteOnTermination": {
      "Description": "Delete home directory volume when the instance is terminated.  You must back up your data before terminating your instance if this option is set to 'true'",
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'."
    },
    "HomeIops": {
      "Description": "Home directory IOPS (3000 - 20000, only used with Provisioned IOPS).  Note: The ratio of IOPS provisioned to the volume size requested can be a maximum of 30; for example, a volume with 3000 IOPS must be at least 100 GiB",
      "Type": "Number",
      "Default": "3000",
      "MinValue": "3000",
      "MaxValue": "20000",
      "ConstraintDescription": "Must be in the range 3000 - 20000."
    },
    "HomeSize": {
      "Description": "Home directory storage size, in gibibytes (GiB) (100 - 16384)",
      "Type": "Number",
      "Default": "100",
      "MinValue": "100",
      "MaxValue": "16384",
      "ConstraintDescription": "Must be in the range 100 - 16384."
    },
    "HomeVolumeSnapshotId": {
      "Description": "Restore only. EBS snapshot ID of an existing backup to restore as the home directory. Leave blank for a new instance",
      "Type": "String",
      "Default": "",
      "ConstraintDescription": "Must be a valid EBS snapshot ID"
    },
    "HomeVolumeType": {
      "Description": "Home directory volume type",
      "Type": "String",
      "Default": "General Purpose (SSD)",
      "AllowedValues": [
        "General Purpose (SSD)",
        "Provisioned IOPS"
      ],
      "ConstraintDescription": "Must be 'General Purpose (SSD)' or 'Provisioned IOPS'."
    },
    "KeyName": {
      "Description": "The EC2 Key Pair to allow SSH access to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "Must be the name of an existing EC2 Key Pair."
    },
    "SSLCertificateName": {
      "Description": "The name of your Server Certificate to use for HTTPS.  Leave blank if you don't want to set up HTTPS at this time",
      "Type": "String",
      "MinLength": "0",
      "MaxLength": "32",
      "Default": ""
    },
    "Subnets": {
      "Description": "Subnets (two or more) within the selected VPC",
      "Type": "List<AWS::EC2::Subnet::Id>",
      "ConstraintDescription": "Must be a list of two or more Subnet ID's within the selected VPC."
    },
    "VPC": {
      "Description": "Virtual Private Cloud",
      "Type": "AWS::EC2::VPC::Id",
      "ConstraintDescription": "Must be the ID of a VPC."
    }
  },
  "Conditions": {
    "DBProvisionedIops": {
      "Fn::Equals": [
        {
          "Ref": "DBStorageType"
        },
        "Provisioned IOPS"
      ]
    },
    "DoCollectd": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "CollectdConfigUrl"
            },
            ""
          ]
        }
      ]
    },
    "DoRestoreFromEBSSnapshot": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "HomeVolumeSnapshotId"
            },
            ""
          ]
        }
      ]
    },
    "DoRestoreFromRDSSnapshot": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "DBSnapshotId"
            },
            ""
          ]
        }
      ]
    },
    "DoSSL": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "SSLCertificateName"
            },
            ""
          ]
        }
      ]
    },
    "IsEbsOptimized": {
      "Fn::Equals": [
        {
          "Ref": "FileServerEbsOptimized"
        },
        "true"
      ]
    },
    "IsHomeProvisionedIops": {
      "Fn::Equals": [
        {
          "Ref": "HomeVolumeType"
        },
        "Provisioned IOPS"
      ]
    }
  },
  "Mappings": {
    "AWSInstanceType2Arch": {
      "m3.large": {
        "Arch": "HVM64"
      },
      "m3.xlarge": {
        "Arch": "HVM64"
      },
      "m3.2xlarge": {
        "Arch": "HVM64"
      },
      "m4.large": {
        "Arch": "HVM64"
      },
      "m4.xlarge": {
        "Arch": "HVM64"
      },
      "m4.2xlarge": {
        "Arch": "HVM64"
      },
      "m4.4xlarge": {
        "Arch": "HVM64"
      },
      "m4.10xlarge": {
        "Arch": "HVM64"
      },
      "c3.large": {
        "Arch": "HVM64"
      },
      "c3.xlarge": {
        "Arch": "HVM64"
      },
      "c3.2xlarge": {
        "Arch": "HVM64"
      },
      "c3.4xlarge": {
        "Arch": "HVM64"
      },
      "c3.8xlarge": {
        "Arch": "HVM64"
      },
      "c4.large": {
        "Arch": "HVM64"
      },
      "c4.xlarge": {
        "Arch": "HVM64"
      },
      "c4.2xlarge": {
        "Arch": "HVM64"
      },
      "c4.4xlarge": {
        "Arch": "HVM64"
      },
      "c4.8xlarge": {
        "Arch": "HVM64"
      },
      "g2.2xlarge": {
        "Arch": "HVMG2"
      },
      "r3.large": {
        "Arch": "HVM64"
      },
      "r3.xlarge": {
        "Arch": "HVM64"
      },
      "r3.2xlarge": {
        "Arch": "HVM64"
      },
      "r3.4xlarge": {
        "Arch": "HVM64"
      },
      "r3.8xlarge": {
        "Arch": "HVM64"
      },
      "i2.xlarge": {
        "Arch": "HVM64"
      },
      "i2.2xlarge": {
        "Arch": "HVM64"
      },
      "i2.4xlarge": {
        "Arch": "HVM64"
      },
      "i2.8xlarge": {
        "Arch": "HVM64"
      },
      "hi1.4xlarge": {
        "Arch": "HVM64"
      },
      "hs1.8xlarge": {
        "Arch": "HVM64"
      },
      "cr1.8xlarge": {
        "Arch": "HVM64"
      },
      "cc2.8xlarge": {
        "Arch": "HVM64"
      }
    },
    "AWSRegionArch2AMI": {
      "ap-southeast-2": {
        "HVM64": "ami-7fe4d31c",
        "HVMG2": "NOT_SUPPORTED"
      },
      "ap-south-1": {
        "HVM64": "ami-b25c29dd",
        "HVMG2": "NOT_SUPPORTED"
      },
      "eu-west-1": {
        "HVM64": "ami-e6e89f95",
        "HVMG2": "NOT_SUPPORTED"
      },
      "ap-southeast-1": {
        "HVM64": "ami-819149e2",
        "HVMG2": "NOT_SUPPORTED"
      },
      "eu-central-1": {
        "HVM64": "ami-847584eb",
        "HVMG2": "NOT_SUPPORTED"
      },
      "ap-northeast-2": {
        "HVM64": "ami-a3895ccd",
        "HVMG2": "NOT_SUPPORTED"
      },
      "ap-northeast-1": {
        "HVM64": "ami-65925d04",
        "HVMG2": "NOT_SUPPORTED"
      },
      "us-east-1": {
        "HVM64": "ami-98d9bf8f",
        "HVMG2": "NOT_SUPPORTED"
      },
      "sa-east-1": {
        "HVM64": "ami-95fd6cf9",
        "HVMG2": "NOT_SUPPORTED"
      },
      "us-west-1": {
        "HVM64": "ami-1ea8ea7e",
        "HVMG2": "NOT_SUPPORTED"
      },
      "us-west-2": {
        "HVM64": "ami-92d602f2",
        "HVMG2": "NOT_SUPPORTED"
      }
    }
  },
  "Resources": {
    "BitbucketFileServerRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "BitbucketFileServerPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Action": [
                    "ec2:AttachVolume",
                    "ec2:CreateSnapshot",
                    "ec2:CreateTags",
                    "ec2:CreateVolume",
                    "ec2:DeleteSnapshot",
                    "ec2:DescribeInstances",
                    "ec2:DescribeSnapshots",
                    "ec2:DescribeVolumes",
                    "ec2:DetachVolume",
                    "rds:CreateDBSnapshot",
                    "rds:DeleteDbSnapshot",
                    "rds:DescribeDBInstances",
                    "rds:DescribeDBSnapshots",
                    "rds:ModifyDBInstance",
                    "rds:RestoreDBInstanceFromDBSnapshot"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "BitbucketClusterNodeRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "BitbucketClusterNodePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Action": [
                    "ec2:DescribeInstances"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "BitbucketFileServerInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "BitbucketFileServerRole"
          }
        ]
      }
    },
    "BitbucketClusterNodeInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "BitbucketClusterNodeRole"
          }
        ]
      }
    },
    "ClusterNodeGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": {
          "Ref": "AvailabilityZones"
        },
        "DesiredCapacity": {
          "Ref": "ClusterNodeMin"
        },
        "LaunchConfigurationName": {
          "Ref": "ClusterNodeLaunchConfig"
        },
        "MaxSize": {
          "Ref": "ClusterNodeMax"
        },
        "MinSize": {
          "Ref": "ClusterNodeMin"
        },
        "LoadBalancerNames": [
          {
            "Ref": "LoadBalancer"
          }
        ],
        "VPCZoneIdentifier": {
          "Ref": "Subnets"
        },
        "Tags": [
          {
            "Key": "Cluster",
            "Value": {
              "Ref": "AWS::StackName"
            },
            "PropagateAtLaunch": true
          }
        ]
      }
    },
    "ClusterNodeLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "Comment": "",
        "AWS::CloudFormation::Init": {
          "configSets": {
            "default": [
              "0",
              "1",
              "2"
            ]
          },
          "0": {
            "packages": {
              "yum": {
                "nfs-utils": []
              }
            }
          },
          "1": {
            "packages": {
              "Fn::If": [
                "DoCollectd",
                {
                  "yum": {
                    "collectd": [],
                    "collectd-java": [],
                    "collectd-generic-jmx": []
                  }
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            "files": {
              "/etc/atl": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "ATL_APP_DATA_MOUNT_ENABLED=false\n",
                      "ATL_DB_USER=",
                      {
                        "Ref": "DBMasterUser"
                      },
                      "\n",
                      "ATL_DB_PASSWORD=",
                      {
                        "Ref": "DBMasterUserPassword"
                      },
                      "\n",
                      "ATL_DB_NAME=",
                      {
                        "Ref": "DBName"
                      },
                      "\n",
                      "ATL_DB_HOST=",
                      {
                        "Fn::GetAtt": [
                          "DB",
                          "Endpoint.Address"
                        ]
                      },
                      "\n",
                      "ATL_DB_PORT=",
                      {
                        "Fn::GetAtt": [
                          "DB",
                          "Endpoint.Port"
                        ]
                      },
                      "\n",
                      "ATL_JDBC_DRIVER=org.postgresql.Driver\n",
                      "ATL_JDBC_URL=jdbc:postgresql://",
                      {
                        "Fn::GetAtt": [
                          "DB",
                          "Endpoint.Address"
                        ]
                      },
                      ":",
                      {
                        "Fn::GetAtt": [
                          "DB",
                          "Endpoint.Port"
                        ]
                      },
                      "/",
                      {
                        "Ref": "DBName"
                      },
                      "\n",
                      "ATL_JDBC_USER=atlbitbucket\n",
                      "ATL_JDBC_PASSWORD=",
                      {
                        "Ref": "DBPassword"
                      },
                      "\n",
                      "ATL_BITBUCKET_PROPERTIES=\"",
                      {
                        "Fn::Join": [
                          "\n",
                          [
                            {
                              "Fn::Join": [
                                "",
                                [
                                  "hazelcast.network.multicast=false\n",
                                  "hazelcast.network.aws=true\n",
                                  "hazelcast.network.aws.iam.role=",
                                  {
                                    "Ref": "BitbucketClusterNodeRole"
                                  },
                                  "\n",
                                  "hazelcast.network.aws.region=",
                                  {
                                    "Ref": "AWS::Region"
                                  },
                                  "\n",
                                  "hazelcast.network.aws.tag.key=Cluster\n",
                                  "hazelcast.network.aws.tag.value=",
                                  {
                                    "Ref": "AWS::StackName"
                                  },
                                  "\n",
                                  "hazelcast.group.name=",
                                  {
                                    "Ref": "AWS::StackName"
                                  },
                                  "\n",
                                  "hazelcast.group.password=",
                                  {
                                    "Ref": "AWS::StackName"
                                  },
                                  "\n",
                                  "plugin.search.elasticsearch.baseurl=http://",
                                  {
                                    "Fn::GetAtt": [
                                      "Elasticsearch",
                                      "PrivateIp"
                                    ]
                                  },
                                  ":9200\n"
                                ]
                              ]
                            },
                            {
                              "Fn::Join": [
                                "\n",
                                {
                                  "Ref": "BitbucketProperties"
                                }
                              ]
                            }
                          ]
                        ]
                      },
                      "\"\n",
                      "ATL_BITBUCKET_VERSION=",
                      {
                        "Ref": "BitbucketVersion"
                      },
                      "\n",
                      "ATL_BITBUCKET_BUNDLED_ELASTICSEARCH_ENABLED=false\n",
                      "\n",
                      "ATL_NGINX_ENABLED=false\n",
                      "ATL_POSTGRES_ENABLED=false\n",
                      "ATL_PROXY_NAME=",
                      {
                        "Fn::GetAtt": [
                          "LoadBalancer",
                          "DNSName"
                        ]
                      },
                      "\n",
                      "ATL_SSL_SELF_CERT_ENABLED=false\n",
                      {
                        "Fn::If": [
                          "DoSSL",
                          "ATL_SSL_PROXY=true\n",
                          {
                            "Ref": "AWS::NoValue"
                          }
                        ]
                      }
                    ]
                  ]
                }
              },
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.ClusterNodeLaunchConfig.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v ",
                      "         --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "         --resource ClusterNodeLaunchConfig ",
                      "         --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "runas=root\n"
                    ]
                  ]
                }
              },
              "/etc/collectd.conf": {
                "Fn::If": [
                  "DoCollectd",
                  {
                    "source": {
                      "Ref": "CollectdConfigUrl"
                    },
                    "mode": "000600",
                    "owner": "root",
                    "group": "root"
                  },
                  {
                    "Ref": "AWS::NoValue"
                  }
                ]
              },
              "/home/atlbitbucket/.bash_profile": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "if [ -f ~/.bashrc ]; then\n",
                      "    . ~/.bashrc\n",
                      "fi\n",
                      "export CATALINA_OPTS=\"",
                      {
                        "Ref": "CatalinaOpts"
                      },
                      "\"\n"
                    ]
                  ]
                },
                "mode": "000644",
                "owner": "atlbitbucket",
                "group": "atlbitbucket"
              }
            },
            "commands": {
              "010_add_nfs_mount": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "echo ",
                      {
                        "Fn::GetAtt": [
                          "FileServer",
                          "PrivateIp"
                        ]
                      },
                      ":/media/atl/bitbucket/shared /media/atl/bitbucket/shared nfs lookupcache=pos,noatime,intr,rsize=32768,wsize=32768 0 0 >>/etc/fstab"
                    ]
                  ]
                },
                "ignoreErrors": "false"
              },
              "020_make_shared_home_dir": {
                "command": "mkdir -p /media/atl/bitbucket/shared",
                "ignoreErrors": "false"
              },
              "030_chown_shared_home_dir": {
                "command": "chown -R atlbitbucket:atlbitbucket /media/atl/bitbucket",
                "ignoreErrors": "false"
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                  ]
                },
                "collectd": {
                  "Fn::If": [
                    "DoCollectd",
                    {
                      "enabled": "true",
                      "ensureRunning": "true"
                    },
                    {
                      "Ref": "AWS::NoValue"
                    }
                  ]
                },
                "rpcbind": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "packages": {
                    "yum": [
                      "nfs-utils"
                    ]
                  }
                }
              }
            }
          },
          "2": {
            "commands": {
              "040_mount_all": {
                "command": "mount -a",
                "ignoreErrors": "false"
              }
            },
            "services": {
              "sysvinit": {
                "nfslock": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "packages": {
                    "yum": [
                      "nfs-utils"
                    ]
                  }
                }
              }
            }
          }
        }
      },
      "Properties": {
        "AssociatePublicIpAddress": {
          "Ref": "AssociatePublicIpAddress"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvdf",
            "Ebs": {},
            "NoDevice": true
          }
        ],
        "KeyName": {
          "Ref": "KeyName"
        },
        "IamInstanceProfile": {
          "Ref": "BitbucketClusterNodeInstanceProfile"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSInstanceType2Arch",
                {
                  "Ref": "ClusterNodeInstanceType"
                },
                "Arch"
              ]
            }
          ]
        },
        "InstanceType": {
          "Ref": "ClusterNodeInstanceType"
        },
        "SecurityGroups": [
          {
            "Ref": "SecurityGroup"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "yum update -y aws-cfn-bootstrap\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ClusterNodeLaunchConfig ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "/opt/aws/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ClusterNodeGroup ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "ClusterNodeScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "ClusterNodeGroup"
        },
        "Cooldown": "3600",
        "ScalingAdjustment": "1"
      }
    },
    "ClusterNodeScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "ClusterNodeGroup"
        },
        "Cooldown": "3600",
        "ScalingAdjustment": "-1"
      }
    },
    "CPUAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "Scale-up if CPU > 90% for 10 minutes",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Statistic": "Average",
        "Period": "300",
        "EvaluationPeriods": "2",
        "Threshold": "90",
        "AlarmActions": [
          {
            "Ref": "ClusterNodeScaleUpPolicy"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "ClusterNodeGroup"
            }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "CPUAlarmLow": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "Scale-down if CPU < 70% for 10 minutes",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Statistic": "Average",
        "Period": "300",
        "EvaluationPeriods": "2",
        "Threshold": "70",
        "AlarmActions": [
          {
            "Ref": "ClusterNodeScaleDownPolicy"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "ClusterNodeGroup"
            }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "Elasticsearch": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "Comment": "Elasticsearch Server",
        "AWS::CloudFormation::Init": {
          "configSets": {
            "default": [
              "import_key",
              "add_repo",
              "install_es",
              "configure_and_start"
            ],
            "update": [
              "uninstall_es_aws_plugin",
              "install_es",
              "restart_es"
            ]
          },
          "import_key": {
            "commands": {
              "import_es_key": {
                "command": "rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch",
                "ignoreErrors": "false"
              }
            }
          },
          "add_repo": {
            "files": {
              "/etc/yum.repos.d/elasticsearch.repo": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[elasticsearch-2.x]\n",
                      "name=Elasticsearch repository for 2.x packages\n",
                      "baseurl=https://packages.elastic.co/elasticsearch/2.x/centos\n",
                      "gpgcheck=1\n",
                      "gpgkey=https://packages.elastic.co/GPG-KEY-elasticsearch\n",
                      "enabled=1\n"
                    ]
                  ]
                }
              }
            }
          },
          "install_es": {
            "packages": {
              "yum": {
                "elasticsearch": [
                  {
                    "Ref": "ElasticsearchVersion"
                  }
                ]
              }
            },
            "commands": {
              "010_install_elasticsearch_aws_plugin": {
                "command": "sudo /usr/share/elasticsearch/bin/plugin install cloud-aws",
                "ignoreErrors": "false"
              }
            }
          },
          "restart_es": {
            "commands": {
              "010_restart_elasticsearch_service": {
                "command": "sudo service elasticsearch restart",
                "ignoreErrors": "false"
              }
            }
          },
          "uninstall_es_aws_plugin": {
            "commands": {
              "uninstall_elasticsearch_aws_plugin": {
                "command": "sudo /usr/share/elasticsearch/bin/plugin remove cloud-aws",
                "ignoreErrors": "false"
              }
            }
          },
          "configure_and_start": {
            "files": {
              "/etc/atl": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "ATL_ENABLED_PRODUCTS=\n",
                      "ATL_NGINX_ENABLED=false\n",
                      "ATL_POSTGRES_ENABLED=false\n",
                      "ATL_SSL_SELF_CERT_ENABLED=false\n"
                    ]
                  ]
                }
              },
              "/etc/elasticsearch/elasticsearch.yml": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "index.mapper.dynamic: false\n",
                      "action.auto_create_index: false\n",
                      "network.host: _ec2_\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "elasticsearch",
                "group": "elasticsearch"
              },
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/etc/cfn/hooks.d/cfn-update-elasticsearch.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-update-elasticsearch]\n",
                      "triggers=post.update\n",
                      "path=Resources.Elasticsearch.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v",
                      "         -c update",
                      "         --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "         --resource Elasticsearch ",
                      "         --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "runas=root\n"
                    ]
                  ]
                }
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-update-elasticsearch.conf"
                  ]
                },
                "elasticsearch": {
                  "enabled": "true",
                  "ensureRunning": "true"
                }
              }
            },
            "packages": {
              "Fn::If": [
                "DoCollectd",
                {
                  "yum": {
                    "collectd": [],
                    "collectd-java": [],
                    "collectd-generic-jmx": []
                  }
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            }
          }
        }
      },
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSInstanceType2Arch",
                {
                  "Ref": "ElasticsearchInstanceType"
                },
                "Arch"
              ]
            }
          ]
        },
        "InstanceType": {
          "Ref": "ElasticsearchInstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "NetworkInterfaces": [
          {
            "GroupSet": [
              {
                "Ref": "SecurityGroup"
              }
            ],
            "AssociatePublicIpAddress": {
              "Ref": "AssociatePublicIpAddress"
            },
            "DeviceIndex": "0",
            "DeleteOnTermination": "true",
            "SubnetId": {
              "Fn::Select": [
                "0",
                {
                  "Ref": "Subnets"
                }
              ]
            }
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "yum update -y aws-cfn-bootstrap\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource Elasticsearch ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "/opt/aws/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource Elasticsearch ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "FileServer": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "Comment": "Set up NFS Server and initial bitbucket.properties",
        "AWS::CloudFormation::Init": {
          "configSets": {
            "default": [
              "0",
              "1",
              "2"
            ]
          },
          "0": {
            "packages": {
              "yum": {
                "nfs-utils": []
              }
            }
          },
          "1": {
            "packages": {
              "Fn::If": [
                "DoCollectd",
                {
                  "yum": {
                    "collectd": [],
                    "collectd-java": [],
                    "collectd-generic-jmx": []
                  }
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            "files": {
              "/etc/atl": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "ATL_ENABLED_PRODUCTS=\n",
                      "ATL_ENABLED_SHARED_HOMES=Bitbucket\n",
                      "ATL_NGINX_ENABLED=false\n",
                      "ATL_POSTGRES_ENABLED=false\n",
                      "ATL_PROXY_NAME=",
                      {
                        "Fn::GetAtt": [
                          "LoadBalancer",
                          "DNSName"
                        ]
                      },
                      "\n",
                      "ATL_SSL_SELF_CERT_ENABLED=false\n",
                      "ATL_BITBUCKET_BUNDLED_ELASTICSEARCH_ENABLED=false\n"
                    ]
                  ]
                }
              },
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.FileServer.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v ",
                      "         --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "         --resource FileServer ",
                      "         --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "runas=root\n"
                    ]
                  ]
                }
              },
              "/etc/collectd.conf": {
                "Fn::If": [
                  "DoCollectd",
                  {
                    "source": {
                      "Ref": "CollectdConfigUrl"
                    },
                    "mode": "000600",
                    "owner": "root",
                    "group": "root"
                  },
                  {
                    "Ref": "AWS::NoValue"
                  }
                ]
              },
              "/etc/exports": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "/media/atl/bitbucket/shared *(rw,sync,no_root_squash)\n"
                    ]
                  ]
                }
              },
              "/tmp/init.sql": {
                "Fn::If": [
                  "DoRestoreFromRDSSnapshot",
                  {
                    "Ref": "AWS::NoValue"
                  },
                  {
                    "content": {
                      "Fn::Join": [
                        "",
                        [
                          "CREATE ROLE atlbitbucket WITH LOGIN PASSWORD '",
                          {
                            "Ref": "DBPassword"
                          },
                          "' VALID UNTIL 'infinity';\n",
                          "GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO atlbitbucket;\n"
                        ]
                      ]
                    },
                    "mode": "000600",
                    "owner": "root",
                    "group": "root"
                  }
                ]
              }
            },
            "commands": {
              "010_create_folders": {
                "command": "mkdir -p /media/atl/bitbucket/shared",
                "ignoreErrors": "false"
              },
              "020_exportfs_all": {
                "command": "exportfs -a",
                "ignoreErrors": "false"
              },
              "030_create_db_user": {
                "Fn::If": [
                  "DoRestoreFromRDSSnapshot",
                  {
                    "Ref": "AWS::NoValue"
                  },
                  {
                    "command": {
                      "Fn::Join": [
                        "",
                        [
                          "psql -w -U '",
                          {
                            "Ref": "DBMasterUser"
                          },
                          "' -h '",
                          {
                            "Fn::GetAtt": [
                              "DB",
                              "Endpoint.Address"
                            ]
                          },
                          "' ",
                          {
                            "Ref": "DBName"
                          },
                          " </tmp/init.sql"
                        ]
                      ]
                    },
                    "env": {
                      "PGPASSWORD": {
                        "Ref": "DBMasterUserPassword"
                      }
                    },
                    "ignoreErrors": "false"
                  }
                ]
              },
              "040_rm_init_sql": {
                "Fn::If": [
                  "DoRestoreFromRDSSnapshot",
                  {
                    "Ref": "AWS::NoValue"
                  },
                  {
                    "command": "rm -f /tmp/init.sql",
                    "ignoreErrors": "false"
                  }
                ]
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                  ]
                },
                "collectd": {
                  "Fn::If": [
                    "DoCollectd",
                    {
                      "enabled": "true",
                      "ensureRunning": "true"
                    },
                    {
                      "Ref": "AWS::NoValue"
                    }
                  ]
                },
                "rpcbind": {
                  "enabled": "true",
                  "ensureRunning": "true"
                }
              }
            }
          },
          "2": {
            "services": {
              "sysvinit": {
                "nfs": {
                  "enabled": "true",
                  "ensureRunning": "true"
                },
                "nfslock": {
                  "enabled": "true",
                  "ensureRunning": "true"
                }
              }
            }
          }
        }
      },
      "Properties": {
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sdf",
            "Ebs": {
              "VolumeType": {
                "Fn::If": [
                  "IsHomeProvisionedIops",
                  "io1",
                  "gp2"
                ]
              },
              "Iops": {
                "Fn::If": [
                  "IsHomeProvisionedIops",
                  {
                    "Ref": "HomeIops"
                  },
                  {
                    "Ref": "AWS::NoValue"
                  }
                ]
              },
              "DeleteOnTermination": {
                "Ref": "HomeDeleteOnTermination"
              },
              "SnapshotId": {
                "Fn::If": [
                  "DoRestoreFromEBSSnapshot",
                  {
                    "Ref": "HomeVolumeSnapshotId"
                  },
                  {
                    "Ref": "AWS::NoValue"
                  }
                ]
              },
              "VolumeSize": {
                "Ref": "HomeSize"
              }
            }
          },
          {
            "DeviceName": "/dev/xvdf",
            "NoDevice": {}
          }
        ],
        "EbsOptimized": {
          "Fn::If": [
            "IsEbsOptimized",
            true,
            false
          ]
        },
        "IamInstanceProfile": {
          "Ref": "BitbucketFileServerInstanceProfile"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSInstanceType2Arch",
                {
                  "Ref": "FileServerInstanceType"
                },
                "Arch"
              ]
            }
          ]
        },
        "InstanceType": {
          "Ref": "FileServerInstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "NetworkInterfaces": [
          {
            "GroupSet": [
              {
                "Ref": "SecurityGroup"
              }
            ],
            "AssociatePublicIpAddress": {
              "Ref": "AssociatePublicIpAddress"
            },
            "DeviceIndex": "0",
            "DeleteOnTermination": "true",
            "SubnetId": {
              "Fn::Select": [
                "0",
                {
                  "Ref": "Subnets"
                }
              ]
            }
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "yum update -y aws-cfn-bootstrap\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource FileServer ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "/opt/aws/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource FileServer ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "DB": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBName": {
          "Fn::If": [
            "DoRestoreFromRDSSnapshot",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "DBName"
            }
          ]
        },
        "AllocatedStorage": {
          "Ref": "DBStorage"
        },
        "DBInstanceClass": {
          "Ref": "DBInstanceClass"
        },
        "DBSnapshotIdentifier": {
          "Fn::If": [
            "DoRestoreFromRDSSnapshot",
            {
              "Ref": "DBSnapshotId"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "DBSubnetGroupName": {
          "Ref": "DBSubnetGroup"
        },
        "Engine": {
          "Ref": "DBEngine"
        },
        "EngineVersion": {
          "Ref": "DBEngineVersion"
        },
        "MasterUsername": {
          "Fn::If": [
            "DoRestoreFromRDSSnapshot",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "DBMasterUser"
            }
          ]
        },
        "MasterUserPassword": {
          "Fn::If": [
            "DoRestoreFromRDSSnapshot",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "DBMasterUserPassword"
            }
          ]
        },
        "StorageType": {
          "Fn::If": [
            "DBProvisionedIops",
            "io1",
            "gp2"
          ]
        },
        "VPCSecurityGroups": [
          {
            "Ref": "SecurityGroup"
          }
        ]
      }
    },
    "DBSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "DBSubnetGroup",
        "SubnetIds": {
          "Ref": "Subnets"
        }
      }
    },
    "LoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "AppCookieStickinessPolicy": [
          {
            "CookieName": "JSESSIONID",
            "PolicyName": "JSessionIdStickiness"
          }
        ],
        "ConnectionDrainingPolicy": {
          "Enabled": true,
          "Timeout": 300
        },
        "ConnectionSettings": {
          "IdleTimeout": 3600
        },
        "CrossZone": "true",
        "Listeners": [
          {
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstancePort": "7990",
            "InstanceProtocol": "HTTP",
            "PolicyNames": [
              "JSessionIdStickiness"
            ]
          },
          {
            "Fn::If": [
              "DoSSL",
              {
                "LoadBalancerPort": "443",
                "Protocol": "HTTPS",
                "InstancePort": "7990",
                "InstanceProtocol": "HTTP",
                "PolicyNames": [
                  "JSessionIdStickiness"
                ],
                "SSLCertificateId": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":server-certificate/",
                      {
                        "Ref": "SSLCertificateName"
                      }
                    ]
                  ]
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "LoadBalancerPort": "7999",
            "Protocol": "TCP",
            "InstancePort": "7999",
            "InstanceProtocol": "TCP"
          }
        ],
        "HealthCheck": {
          "Target": "HTTP:7990/status",
          "Timeout": "4",
          "Interval": "5",
          "UnhealthyThreshold": "2",
          "HealthyThreshold": "2"
        },
        "Scheme": "internet-facing",
        "SecurityGroups": [
          {
            "Ref": "SecurityGroup"
          }
        ],
        "Subnets": {
          "Ref": "Subnets"
        }
      }
    },
    "SecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group allowing SSH and HTTP/HTTPS access",
        "VpcId": {
          "Ref": "VPC"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "CidrBlock"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": {
              "Ref": "CidrBlock"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": {
              "Ref": "CidrBlock"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "7999",
            "ToPort": "7999",
            "CidrIp": {
              "Ref": "CidrBlock"
            }
          }
        ]
      }
    },
    "SecurityGroupIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "SecurityGroup"
        },
        "IpProtocol": "-1",
        "FromPort": "-1",
        "ToPort": "-1",
        "SourceSecurityGroupId": {
          "Ref": "SecurityGroup"
        }
      }
    }
  },
  "Outputs": {
    "ClusterNodeGroup": {
      "Description": "The name of the auto scaling group of cluster nodes",
      "Value": {
        "Ref": "ClusterNodeGroup"
      }
    },
    "FileServer": {
      "Description": "The public DNS name of the FileServer node",
      "Value": {
        "Fn::GetAtt": [
          "FileServer",
          "PublicDnsName"
        ]
      }
    },
    "URL": {
      "Description": "The URL of the Bitbucket Data Center instance",
      "Value": {
        "Fn::Join": [
          "",
          [
            {
              "Fn::If": [
                "DoSSL",
                "https",
                "http"
              ]
            },
            "://",
            {
              "Fn::GetAtt": [
                "LoadBalancer",
                "DNSName"
              ]
            }
          ]
        ]
      }
    }
  }
}
