{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "QS(NOTASSIGNED) Atlassian BitBucket template (nfs)  master License: Apache 2.0 (Please do not remove)",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [{
        "Label": {
          "default": " VPC Network Configuration"
        },
        "Parameters": [
          "AvailabilityZones",
          "VPCCIDR",
          "PrivateSubnet1CIDR",
          "PrivateSubnet2CIDR",
          "PublicSubnet1CIDR",
          "PublicSubnet2CIDR",
          "AccessCIDR"
        ]
      }, {
        "Label": {
          "default": "BitBucket Setup"
        },
        "Parameters": [
          "BitbucketVersion",
          "ClusterNodeMax",
          "ClusterNodeMin",
          "ClusterNodeInstanceType",
          "DBInstanceClass",
          "DBEngine",
          "DBEngineVersion",
          "DBMasterUserPassword",
          "DBName",
          "DBPassword",
          "DBStorage",
          "DBStorageType",
          "ElasticsearchInstanceType"
        ]
      }, {
        "Label": {
          "default": " Bitbucket (Optional) Advanced Options"
        },
        "Parameters": [
          "BitbucketProperties",
          "CatalinaOpts"
        ]
      }, {
        "Label": {
          "default": "Amazon EC2 Configuration"
        },
        "Parameters": [
          "KeyPairName",
          "NATInstanceType"
        ]
      }, {
        "Label": {
          "default": "AWS Quick Start Configuration"
        },
        "Parameters": [
          "QSS3BucketName",
          "QSS3KeyPrefix"
        ]
      }],
      "ParameterLabels": {
        "AvailabilityZones": {
          "default": "Availability Zones"
        },
        "KeyPairName": {
          "default": "Key Name"
        },
        "NATInstanceType": {
          "default": "NAT Instance Type"
        },
        "PrivateSubnet1CIDR": {
          "default": "Private Subnet 1 CIDR"
        },
        "PrivateSubnet2CIDR": {
          "default": "Private Subnet 2 CIDR"
        },
        "PublicSubnet1CIDR": {
          "default": "Public Subnet 1 CIDR"
        },
        "PublicSubnet2CIDR": {
          "default": "Public Subnet 2 CIDR"
        },
        "QSS3BucketName": {
          "default": "Quick Start S3 Bucket Name"
        },
        "QSS3KeyPrefix": {
          "default": "Quick Start S3 Key Prefix"
        },
        "AccessCIDR": {
          "default": "Permitted IP range"
        },
        "VPCCIDR": {
          "default": "VPC CIDR"
        },
        "AssociatePublicIpAddress": {
          "default": "Assign public IP"
        },
        "BitbucketProperties": {
          "default": "Bitbucket properties"
        },
        "BitbucketVersion": {
          "default": "Version"
        },
        "CatalinaOpts": {
          "default": "Catalina Options"
        },
        "ClusterNodeMax": {
          "default": "Maximum number of cluster nodes"
        },
        "ClusterNodeMin": {
          "default": "Minimum number of cluster nodes"
        },
        "ClusterNodeInstanceType": {
          "default": "Bitbucket cluster node instance type"
        },
        "DBInstanceClass": {
          "default": "Database instance class"
        },
        "DBEngine": {
          "default": "Database engine"
        },
        "DBEngineVersion": {
          "default": "Engine version"
        },
        "DBMasterUserPassword": {
          "default": "Master password"
        },
        "DBName": {
          "default": "Bitbucket database name"
        },
        "DBPassword": {
          "default": "Bitbucket database password"
        },
        "DBStorage": {
          "default": "Database storage"
        },
        "DBStorageType": {
          "default": "Database storage type"
        },
        "ElasticsearchInstanceType": {
          "default": "Elasticsearch instance type"
        },
        "SSLCertificateName": {
          "default": "SSL Certificate Name"
        }
      }
    }
  },
  "Parameters": {
    "AvailabilityZones": {
      "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment.",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>"
    },
    "KeyPairName": {
      "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "NATInstanceType": {
      "AllowedValues": [
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m3.medium",
        "m3.large",
        "m4.large"
      ],
      "Default": "t2.small",
      "Description": "Amazon EC2 instance type for the NAT Instances. This is only used if the region does not support NAT gateways.",
      "Type": "String"
    },
    "PrivateSubnet1CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.0.0/19",
      "Description": "CIDR block for private subnet 1 located in Availability Zone 1.",
      "Type": "String"
    },
    "PrivateSubnet2CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.32.0/19",
      "Description": "CIDR block for private subnet 2 located in Availability Zone 2.",
      "Type": "String"
    },
    "PublicSubnet1CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.128.0/20",
      "Description": "CIDR Block for the public DMZ subnet 1 located in Availability Zone 1",
      "Type": "String"
    },
    "PublicSubnet2CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.144.0/20",
      "Description": "CIDR Block for the public DMZ subnet 2 located in Availability Zone 2",
      "Type": "String"
    },
    "QSS3BucketName": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "quickstart-reference",
      "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Type": "String"
    },
    "QSS3KeyPrefix": {
      "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
      "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
      "Default": "atlassian/bitbucket/latest",
      "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
      "Type": "String"
    },
    "VPCCIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.0.0/16",
      "Description": "CIDR Block for the VPC",
      "Type": "String"
    },
    "AccessCIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Description": "The CIDR IP range that is permitted to access Bitbucket Note: a value of 0.0.0.0/0 will allow access from ANY ip address",
      "Type": "String"
    },

    "AssociatePublicIpAddress": {
      "Description": "Controls if the EC2 instances are assigned a public IP address",
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'."
    },
    "BitbucketProperties": {
      "Description": "A comma-separated list of bitbucket properties in the form key1=value1, key2=value2, ...",
      "Type": "String",
      "Default": ""
    },
    "BitbucketVersion": {
      "Description": "Version of Bitbucket to install. Find valid versions at https://www.atlassian.com/software/bitbucket/download-archives.html",
      "Type": "String",
      "MinLength": "5",
      "MaxLength": "27",
      "ConstraintDescription": "Must be a valid Bitbucket version number."
    },
    "ClusterNodeMax": {
      "Type": "Number",
      "Default": "4"
    },
    "ClusterNodeMin": {
      "Type": "Number",
      "Default": "1"
    },
    "ClusterNodeInstanceType": {
      "Type": "String",
      "Default": "c3.xlarge",
      "AllowedValues": [
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "hs1.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 HVM instance type. 'xlarge' or larger. 'm'-type instances may be of type 'large'"
    },
    "CatalinaOpts": {
      "Type": "String",
      "Default": ""
    },
    "DBInstanceClass": {
      "Description": "RDS instance type",
      "Type": "String",
      "Default": "db.m3.medium",
      "AllowedValues": [
        "db.m3.medium",
        "db.m3.large",
        "db.m3.xlarge",
        "db.m3.2xlarge",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge",
        "db.t2.medium"
      ],
      "ConstraintDescription": "Must be a valid RDS instance class, 'db.t2.medium' or larger."
    },
    "DBEngineVersion": {
      "Description": "The version number of the database engine to use",
      "Type": "String",
      "Default": " 9.5.2",
      "ConstraintDescription": "Must be an AWS supported database version, not all versions are supported in all regions"
    },
    "DBMasterUser": {
      "Description": "Database admin account username.",
      "Type": "String",
      "Default": "postgres",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription": "Must begin with a letter and contain only alphanumeric characters."
    },
    "DBMasterUserPassword": {
      "NoEcho": "true",
      "Default": "",
      "Description": "Database admin account password.",
      "Type": "String",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must be at least 8 alphanumeric characters."
    },
    "DBName": {
      "Description": "Database name",
      "Type": "String",
      "Default": "bitbucket",
      "MinLength": "1",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9_-]*",
      "ConstraintDescription": "Must not be blank, and may contain only alphanumeric characters, underscore ('_'), and hyphen ('-')."
    },
    "DBPassword": {
      "Default": "",
      "Description": "Database user account password.",
      "Type": "String",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must contain only alphanumeric characters.",
      "NoEcho": "true"
    },
    "DBStorage": {
      "Description": "Database allocated storage size, in gigabytes (GB)",
      "Type": "Number",
      "Default": "10"
    },
    "DBStorageType": {
      "Description": "Database storage type",
      "Type": "String",
      "Default": "General Purpose (SSD)",
      "AllowedValues": [
        "General Purpose (SSD)",
        "Provisioned IOPS"
      ],
      "ConstraintDescription": "Must be 'General Purpose (SSD)' or 'Provisioned IOPS'."
    },
    "ElasticsearchInstanceType": {
      "Description": "A EC2 instance type for Elasticsearch to run on.",
      "Type": "String",
      "Default": "m3.large",
      "AllowedValues": [
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "hs1.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 HVM instance type. 'xlarge' or larger. 'm'-type instances may be of type 'large'"
    },
    "SSLCertificateName": {
      "Description": "The name of your Server Certificate to use for HTTPS.  Leave blank if you don't want to set up HTTPS at this time",
      "Type": "String",
      "MinLength": "0",
      "MaxLength": "32",
      "Default": ""
    }
  },
  "Conditions": {
    "DBProvisionedIops": {
      "Fn::Equals": [{
          "Ref": "DBStorageType"
        },
        "Provisioned IOPS"
      ]
    },
    "DoSSL": {
      "Fn::Not": [{
        "Fn::Equals": [{
            "Ref": "SSLCertificateName"
          },
          ""
        ]
      }]
    }
  },
  "Mappings": {
    "AWSInfoRegionMap": {
      "ap-northeast-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-northeast-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-south-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-southeast-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-southeast-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "eu-central-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "eu-west-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "sa-east-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-east-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-gov-west-1": {
        "Partition": "aws-us-gov",
        "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
      },
      "us-west-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-west-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      }
    }
  },
  "Resources": {
    "VPCStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "/", [{
                "Fn::FindInMap": [
                  "AWSInfoRegionMap", {
                    "Ref": "AWS::Region"
                  },
                  "QuickStartS3URL"
                ]
              }, {
                "Ref": "QSS3BucketName"
              },
              "aws/vpc/latest/templates/aws-vpc.template"
            ]
          ]
        },
        "Parameters": {
          "AvailabilityZones": {
            "Fn::Join": [
              ",", {
                "Ref": "AvailabilityZones"
              }
            ]
          },
          "KeyPairName": {
            "Ref": "KeyPairName"
          },
          "NATInstanceType": {
            "Ref": "NATInstanceType"
          },
          "NumberOfAZs": "2",
          "PrivateSubnet1ACIDR": {
            "Ref": "PrivateSubnet1CIDR"
          },
          "PrivateSubnet2ACIDR": {
            "Ref": "PrivateSubnet2CIDR"
          },
          "PublicSubnet1CIDR": {
            "Ref": "PublicSubnet1CIDR"
          },
          "PublicSubnet2CIDR": {
            "Ref": "PublicSubnet2CIDR"
          },
          "VPCCIDR": {
            "Ref": "VPCCIDR"
          }
        }
      }
    },
    "BitBucketDCStack": {
      "DependsOn": "VPCStack",
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "/", [{
                "Fn::FindInMap": [
                  "AWSInfoRegionMap", {
                    "Ref": "AWS::Region"
                  },
                  "QuickStartS3URL"
                ]
              }, {
                "Ref": "QSS3BucketName"
              }, {
                "Ref": "QSS3KeyPrefix"
              },
              "templates/BitbucketDataCenter-EC2NFS.template"
            ]
          ]
        },
        "Parameters": {           
          "AvailabilityZones": {
            "Fn::Join": [
              ",", {
                "Ref": "AvailabilityZones"
              }
            ]
          },
          "Subnets": {
                    "Fn::Join": [
                        ",",
                        [   
                            {   
                               "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet1ID"]
                            },  
                            {   
                               "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet2ID"]
                            }   
                        ]   
                    ]   
                },  
                "VPC": {
                        "Fn::GetAtt": [
                        "VPCStack",
                        "Outputs.VPCID"
                        ]   
                }, 
          "AssociatePublicIpAddress": {
            "Ref": "AssociatePublicIpAddress"
          },
          "BitbucketProperties": {
            "Ref": "BitbucketProperties"
          },
          "BitbucketVersion": {
            "Ref": "BitbucketVersion"
          },
          "CidrBlock": {
            "Ref": "AccessCIDR"
          },
          "ClusterNodeMax": {
            "Ref": "ClusterNodeMax"
          },
          "ClusterNodeMin": {
            "Ref": "ClusterNodeMin"
          },
          "ClusterNodeInstanceType": {
            "Ref": "ClusterNodeInstanceType"
          },
          "CatalinaOpts": {
            "Ref": "CatalinaOpts"
          },
          "DBInstanceClass": {
            "Ref": "DBInstanceClass"
          },
          "DBMasterUser": {
            "Ref": "DBMasterUser"
          },
          "DBMasterUserPassword": {
            "Ref": "DBMasterUserPassword"
          },
          "DBName": {
            "Ref": "DBName"
          },
          "DBPassword": {
            "Ref": "DBPassword"
          },
          "DBStorage": {
            "Ref": "DBStorage"
          },
          "DBStorageType": {
            "Ref": "DBStorageType"
          },
          "ElasticsearchInstanceType": {
            "Ref": "ElasticsearchInstanceType"
          },
          "KeyName": {
            "Ref": "KeyPairName"
          },
          "SSLCertificateName": {
            "Ref": "SSLCertificateName"
          }
        }
      }
    }
  }
}
