{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "QS(NOTASSIGNED) Atlassian Bitbucket template master License: Apache 2.0 (Please do not remove)",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [{
        "Label": {
          "default": " VPC Network Configuration"
        },
        "Parameters": [
          "AvailabilityZones",
          "VPCCIDR",
          "PrivateSubnet1CIDR",
          "PrivateSubnet2CIDR",
          "PublicSubnet1CIDR",
          "PublicSubnet2CIDR",
          "AccessCIDR",
          "AssociatePublicIpAddress"
        ]
      }, {
        "Label": {
          "default": "Bitbucket Setup"
        },
        "Parameters": [
          "BitbucketVersion",
          "DBSnapshotId",
          "HomeVolumeSnapshotId",
          "ClusterNodeMax",
          "ClusterNodeMin",
          "ClusterNodeInstanceType",
          "FileServerInstanceType",
          "HomeSize",
          "HomeIops",
          "HomeVolumeType",
          "DBInstanceClass",
          "DBMasterUserPassword",
          "DBName",
          "DBPassword",
          "DBStorage",
          "DBStorageType",
          "DBIops",
          "DBMultiAZ",
          "ElasticsearchInstanceType"
        ]
      }, {
        "Label": {
          "default": "Bitbucket Advanced Configuration (Optional)"
        },
        "Parameters": [
          "BitbucketProperties",
          "CatalinaOpts",
          "HomeDeleteOnTermination",
          "DBMaster",
          "StartCollectd"
        ]
      }, {
        "Label": {
          "default": "Amazon EC2 Configuration"
        },
        "Parameters": [
          "KeyName",
          "NATInstanceType"
        ]
      }, {
        "Label": {
          "default": "AWS Quick Start Configuration"
        },
        "Parameters": [
          "QSS3BucketName",
          "QSS3KeyPrefix"
        ]
      }],
      "ParameterLabels": {
        "AvailabilityZones": {
          "default": "Availability Zones"
        },
        "KeyName": {
          "default": "Key Name"
        },
        "NATInstanceType": {
          "default": "NAT Instance Type"
        },
        "PrivateSubnet1CIDR": {
          "default": "Private Subnet 1 CIDR"
        },
        "PrivateSubnet2CIDR": {
          "default": "Private Subnet 2 CIDR"
        },
        "PublicSubnet1CIDR": {
          "default": "Public Subnet 1 CIDR"
        },
        "PublicSubnet2CIDR": {
          "default": "Public Subnet 2 CIDR"
        },
        "QSS3BucketName": {
          "default": "Quick Start S3 Bucket Name"
        },
        "QSS3KeyPrefix": {
          "default": "Quick Start S3 Key Prefix"
        },
        "AccessCIDR": {
          "default": "Permitted IP range. Use 0.0.0.0/0 if you want public access from the internet."
        },
        "VPCCIDR": {
          "default": "VPC CIDR"
        },
        "AssociatePublicIpAddress": {
          "default": "Assign public IP"
        },
        "BitbucketProperties": {
          "default": "Bitbucket properties"
        },
        "BitbucketVersion": {
          "default": "Version"
        },
        "CatalinaOpts": {
          "default": "Catalina Options"
        },
        "StartCollectd": {
          "default": "Start the collectd service"
        },
        "ClusterNodeMax": {
          "default": "Maximum number of cluster nodes"
        },
        "ClusterNodeMin": {
          "default": "Minimum number of cluster nodes"
        },
        "ClusterNodeInstanceType": {
          "default": "Bitbucket cluster node instance type"
        },
        "DBInstanceClass": {
          "default": "Database instance class"
        },
        "DBMaster": {
          "default": "Bitbucket primary database"
        },
        "DBMasterUserPassword": {
          "default": "Master password"
        },
        "DBName": {
          "default": "Bitbucket database name"
        },
        "DBPassword": {
          "default": "Bitbucket database password"
        },
        "DBStorage": {
          "default": "Database storage"
        },
        "DBStorageType": {
          "default": "Database storage type"
        },
        "DBMultiAZ": {
          "default": "Highly Available Database across Availability Zones"
        },
        "DBIops": {
          "default": "RDS Provisioned IOPS"
        },
        "DBSnapshotId": {
          "default": "Optional : Database snapshot ID"
        },
        "ElasticsearchInstanceType": {
          "default": "Elasticsearch instance type"
        },
        "FileServerInstanceType": {
          "default": "NFS server instance type"
        },
        "HomeDeleteOnTermination": {
          "default": "Delete Home on termination"
        },
        "HomeIops": {
          "default": "Home directory IOPS"
        },
        "HomeSize": {
          "default": "Home directory size"
        },
        "HomeVolumeSnapshotId": {
          "default": "Optional : Home volume snapshot ID"
        },
        "HomeVolumeType": {
          "default": "Home volume type"
        },

        "KeyName": {
          "default": "Key Name"
        },
        "SSLCertificateName": {
          "default": "SSL Certificate Name"
        }
      }
    }
  },
  "Parameters": {
    "AvailabilityZones": {
      "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment.",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>"
    },
    "KeyName": {
      "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "NATInstanceType": {
      "AllowedValues": [
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m3.medium",
        "m3.large",
        "m4.large"
      ],
      "Default": "t2.small",
      "Description": "Amazon EC2 instance type for the NAT Instances. This is only used if the region does not support NAT gateways.",
      "Type": "String"
    },
    "PrivateSubnet1CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.0.0/19",
      "Description": "CIDR block for private subnet 1 located in Availability Zone 1.",
      "Type": "String"
    },
    "PrivateSubnet2CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.32.0/19",
      "Description": "CIDR block for private subnet 2 located in Availability Zone 2.",
      "Type": "String"
    },
    "PublicSubnet1CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.128.0/20",
      "Description": "CIDR Block for the public DMZ subnet 1 located in Availability Zone 1",
      "Type": "String"
    },
    "PublicSubnet2CIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.144.0/20",
      "Description": "CIDR Block for the public DMZ subnet 2 located in Availability Zone 2",
      "Type": "String"
    },
    "QSS3BucketName": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "quickstart-reference",
      "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Type": "String"
    },
    "QSS3KeyPrefix": {
      "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
      "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
      "Default": "atlassian/bitbucket/latest",
      "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
      "Type": "String"
    },
    "VPCCIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Default": "10.0.0.0/16",
      "Description": "CIDR Block for the VPC",
      "Type": "String"
    },
    "AccessCIDR": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "Description": "The CIDR IP range that is permitted to access Bitbucket. Use 0.0.0.0/0 if you want public access from the internet.",
      "Type": "String"
    },

    "AssociatePublicIpAddress": {
      "Description": "Controls if the EC2 instances are assigned a public IP address",
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'."
    },
    "BitbucketProperties": {
      "Description": "A comma-separated list of bitbucket properties in the form key1=value1, key2=value2, ... Find documentation at https://confluence.atlassian.com/x/m5ZKLg",
      "Type": "String",
      "Default": ""
    },
    "BitbucketVersion": {
      "Description": "Version of Bitbucket to install, for example: 4.10.0 or higher. Find valid versions at http://go.atlassian.com/bbs-releases",
      "Type": "String",
      "AllowedPattern": "(\\d+\\.\\d+\\.\\d+(-?.*))",
      "ConstraintDescription": "Must be a valid Bitbucket version number. For example: 4.10.0 or higher"
    },
    "ClusterNodeMax": {
      "Type": "Number",
      "Default": "1"
    },
    "ClusterNodeMin": {
      "Type": "Number",
      "Default": "1"
    },
    "ClusterNodeInstanceType": {
      "Type": "String",
      "Default": "c3.xlarge",
      "AllowedValues": [
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "x1.32xlarge"
      ],
      "ConstraintDescription": "Must be an EC2 instance type in the C3, I2, R3, or X1 family, 'xlarge' or larger"
    },
    "CatalinaOpts": {
      "Description": "Java options passed to the JVM that runs Bitbucket.",
      "Type": "String",
      "Default": ""
    },
    "DBSnapshotId": {
      "Description": "Restore only. RDS snapshot ID of an existing backup to restore as the database. Leave blank for a new instance",
      "Type": "String",
      "Default": "",
      "ConstraintDescription": "Must be a valid RDS snapshot ID, or blank."
    },    
    "DBInstanceClass": {
      "Description": "RDS instance type",
      "Type": "String",
      "Default": "db.m4.large",
      "AllowedValues": [
        "db.m4.large",
        "db.m4.xlarge",
        "db.m4.2xlarge",
        "db.m4.4xlarge",
        "db.m4.10xlarge",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge",
        "db.t2.medium",
        "db.t2.large"
      ],
      "ConstraintDescription": "Must be a valid RDS instance class, 'db.t2.medium' or larger."
    },

    "DBMasterUserPassword": {
      "NoEcho": "true",
      "Description": "Database admin account password. Must be 8 - 41 characters.",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must be at least 8 alphanumeric characters."
    },
    "DBName": {
      "Description": "Database name. Must be 5 - 41 characters.",
      "Type": "String",
      "Default": "bitbucket",
      "MinLength": "5",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9_-]*",
      "ConstraintDescription": "Must not be blank, and may contain only alphanumeric characters, underscore ('_'), and hyphen ('-')."
    },
    "DBPassword": {
      "Description": "Database user account password. Must be 8 - 41 characters. Leave blank if you have specified a Database snapshot ID.",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must contain only alphanumeric characters.",
      "NoEcho": "true"
    },
    "DBMaster": {
      "Description": "Database ARN of the RDS instance to replicate. Setting this parameter will bring up this stack in standby mode.",
      "Default": "",
      "Type": "String",
      "ConstraintDescription": "Must be a valid RDS ARN."
    },    
    "DBStorage": {
      "Description": "Database allocated storage size, in gigabytes (GB). Should be between 100 and 6144, if you are choosing Provisioned IOPS",
      "Type": "Number",
      "Default": "10",
      "MaxValue" : "6144"
    },
    "DBStorageType": {
      "Description": "Database storage type",
      "Type": "String",
      "Default": "General Purpose (SSD)",
      "AllowedValues": [
        "General Purpose (SSD)",
        "Provisioned IOPS"
      ],
      "ConstraintDescription": "Must be 'General Purpose (SSD)' or 'Provisioned IOPS'."
    },
    "DBMultiAZ": {
      "Description": "Database High availability across Availability Zones",
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'."
    },    
    "DBIops": {
      "Description": "Should be in the range of 1000 - 30000, and only used with Provisioned IOPS.  Note: The ratio of iops per allocated-storage must be between 3.00 and 10.00.",
      "Type": "Number",
      "Default": "1000",
      "MinValue": "1000",
      "MaxValue": "30000",
      "ConstraintDescription": "Must be in the range 1000 - 30000."
    },    
    "ElasticsearchInstanceType": {
      "Description": "A instance type for Elasticsearch to run on.",
      "Type": "String",
      "Default": "m3.xlarge.elasticsearch",
      "AllowedValues": [
        "m3.large.elasticsearch",
        "m3.xlarge.elasticsearch",
        "m3.2xlarge.elasticsearch",
        "r3.large.elasticsearch",
        "r3.xlarge.elasticsearch",
        "r3.2xlarge.elasticsearch",
        "r3.4xlarge.elasticsearch",
        "r3.8xlarge.elasticsearch",
        "i2.xlarge.elasticsearch",
        "i2.2xlarge.elasticsearch"
      ],
      "ConstraintDescription": "Must be an Elasticsearch instance type in the M3, R3 or I2 family"
    },
    "FileServerInstanceType": {
      "Description": "Instance type for the file server hosting the Bitbucket shared home directory",
      "Type": "String",
      "Default": "m4.xlarge",
      "AllowedValues": [
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "x1.32xlarge"
      ],
      "ConstraintDescription": "Must be an EC2 instance type in the C4, M4, or X1 family, 'xlarge' or larger."
    },    
    "HomeDeleteOnTermination": {
      "Description": "Delete home directory volume when the instance is terminated.  You must back up your data before terminating your instance if this option is set to 'true'",
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'."
    },
    "HomeIops": {
      "Description": "Home directory IOPS (100 - 20000, only used with Provisioned IOPS).  Note: The ratio of IOPS provisioned to the volume size requested can be a maximum of 50; for example, a volume with 5000 IOPS must be at least 100 GiB",
      "Type": "Number",
      "Default": "1000",
      "MinValue": "100",
      "MaxValue": "20000",
      "ConstraintDescription": "Must be in the range 100 - 20000."
    },
    "HomeSize": {
      "Description": "Home directory storage size, in gibibytes (GiB) (100 - 16384)",
      "Type": "Number",
      "Default": "100",
      "MinValue": "100",
      "MaxValue": "16384",
      "ConstraintDescription": "Must be in the range 100 - 16384."
    },    
    "HomeVolumeSnapshotId": {
      "Description": "Restore only. EBS snapshot ID of an existing backup to restore as the home directory. Leave blank for a new instance",
      "Type": "String",
      "Default": "",
      "ConstraintDescription": "Must be a valid EBS snapshot ID"
    },
    "HomeVolumeType": {
      "Description": "Home directory volume type",
      "Type": "String",
      "Default": "Provisioned IOPS",
      "AllowedValues": [
        "General Purpose (SSD)",
        "Provisioned IOPS"
      ],
      "ConstraintDescription": "Must be 'General Purpose (SSD)' or 'Provisioned IOPS'."
    },
    "StartCollectd": {
      "Type": "String",
      "Default": "false",
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "Must be 'true' or 'false'"
    },
    "SSLCertificateName": {
      "Description": "The name of your Server Certificate to use for HTTPS.  Leave blank if you don't want to set up HTTPS at this time",
      "Type": "String",
      "MinLength": "0",
      "MaxLength": "32",
      "Default": ""
    }
  },
  "Conditions": {
    "DBProvisionedIops": {
      "Fn::Equals": [{
          "Ref": "DBStorageType"
        },
        "Provisioned IOPS"
      ]
    },
    "DoCollectd": {
      "Fn::Not": [{
        "Fn::Equals": [{
            "Ref": "StartCollectd"
          },
          ""
        ]
      }]
    },
    "DoRestoreFromEBSSnapshot": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "HomeVolumeSnapshotId"
            },
            ""
          ]
        }
      ]
    },
    "DoRestoreFromRDSSnapshot": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "DBSnapshotId"
            },
            ""
          ]
        }
      ]
    },
    "RestoreRDSOrStandby": {
      "Fn::Or": [
        {
          "Condition": "DoRestoreFromRDSSnapshot"
        },
        {
          "Condition": "StandbyMode"
        }
      ]
    },
    "DoSetDBMasterUserPassword": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "DBMasterUserPassword"
            },
            ""
          ]
        }
      ]
    },    
    "DoSSL": {
      "Fn::Not": [{
        "Fn::Equals": [{
            "Ref": "SSLCertificateName"
          },
          ""
        ]
      }]
    },
    "StandbyMode": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "DBMaster"
            },
            ""
          ]
        }
      ]
    },
    "NotStandbyMode": {
      "Fn::Equals": [
        {
          "Ref": "DBMaster"
        },
        ""
      ]
    },
    "IsHomeProvisionedIops": {
      "Fn::Equals": [
        {
          "Ref": "HomeVolumeType"
        },
        "Provisioned IOPS"
      ]
    }    
  },
  "Mappings": {
    "AWSInfoRegionMap": {
      "ap-northeast-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-northeast-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-south-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-southeast-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-southeast-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "eu-central-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "eu-west-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "sa-east-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-east-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-gov-west-1": {
        "Partition": "aws-us-gov",
        "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
      },
      "us-west-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-west-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      }
    }
  },
  "Resources": {
    "VPCStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "/", [{
                "Fn::FindInMap": [
                  "AWSInfoRegionMap", {
                    "Ref": "AWS::Region"
                  },
                  "QuickStartS3URL"
                ]
              }, {
                "Ref": "QSS3BucketName"
              },
              "aws/vpc/latest/templates/aws-vpc.template"
            ]
          ]
        },
        "Parameters": {
          "AvailabilityZones": {
            "Fn::Join": [
              ",", {
                "Ref": "AvailabilityZones"
              }
            ]
          },
          "KeyName": {
            "Ref": "KeyName"
          },
          "NATInstanceType": {
            "Ref": "NATInstanceType"
          },
          "NumberOfAZs": "2",
          "PrivateSubnet1ACIDR": {
            "Ref": "PrivateSubnet1CIDR"
          },
          "PrivateSubnet2ACIDR": {
            "Ref": "PrivateSubnet2CIDR"
          },
          "PublicSubnet1CIDR": {
            "Ref": "PublicSubnet1CIDR"
          },
          "PublicSubnet2CIDR": {
            "Ref": "PublicSubnet2CIDR"
          },
          "VPCCIDR": {
            "Ref": "VPCCIDR"
          }
        }
      }
    },
    "BitbucketDCStack": {
      "DependsOn": "VPCStack",
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "/", [{
                "Fn::FindInMap": [
                  "AWSInfoRegionMap", {
                    "Ref": "AWS::Region"
                  },
                  "QuickStartS3URL"
                ]
              }, {
                "Ref": "QSS3BucketName"
              }, {
                "Ref": "QSS3KeyPrefix"
              },
              "templates/BitbucketDataCenter.template"
            ]
          ]
        },
        "Parameters": {
          "AvailabilityZones": {
            "Fn::Join": [
              ",", {
                "Ref": "AvailabilityZones"
              }
            ]
          },
          "Subnets": {
                    "Fn::Join": [
                        ",",
                        [
                            {
                               "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet1ID"]
                            },
                            {
                               "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet2ID"]
                            }   
                        ]   
                    ]   
                },  
          "VPC": {
                  "Fn::GetAtt": [
                  "VPCStack",
                  "Outputs.VPCID"
                  ]   
          }, 
          "AssociatePublicIpAddress": {
            "Ref": "AssociatePublicIpAddress"
          },
          "BitbucketProperties": {
            "Ref": "BitbucketProperties"
          },
          "BitbucketVersion": {
            "Ref": "BitbucketVersion"
          },
          "ClusterNodeMax": {
            "Ref": "ClusterNodeMax"
          },
          "ClusterNodeMin": {
            "Ref": "ClusterNodeMin"
          },
          "ClusterNodeInstanceType": {
            "Ref": "ClusterNodeInstanceType"
          },
          "CatalinaOpts": {
            "Ref": "CatalinaOpts"
          },
          "StartCollectd": {
            "Ref": "StartCollectd"
          },
          "DBInstanceClass": {
            "Ref": "DBInstanceClass"
          },
          "DBIops": {
            "Ref": "DBIops"
          },
          "DBMultiAZ": {
            "Ref": "DBMultiAZ"
          },          
          "DBMasterUserPassword": {
            "Ref": "DBMasterUserPassword"
          },
          "DBName": {
            "Ref": "DBName"
          },
          "DBPassword": {
            "Ref": "DBPassword"
          },
          "DBStorage": {
            "Ref": "DBStorage"
          },
          "DBStorageType": {
            "Ref": "DBStorageType"
          },
          "DBSnapshotId": {
            "Ref": "DBSnapshotId"
          },
          "HomeVolumeSnapshotId": {
            "Ref": "HomeVolumeSnapshotId"
          },
          "FileServerInstanceType": {
            "Ref": "FileServerInstanceType"
          },                    
          "HomeSize": {
            "Ref": "HomeSize"
          },
          "HomeIops": {
            "Ref": "HomeIops"
          },
          "HomeVolumeType": {
            "Ref": "HomeVolumeType"
          },                    
          "HomeDeleteOnTermination": {
            "Ref": "HomeDeleteOnTermination"
          },
          "DBMaster": {
            "Ref": "DBMaster"
          },           
          "ElasticsearchInstanceType": {
            "Ref": "ElasticsearchInstanceType"
          },
          "SSLCertificateName": {
            "Ref": "SSLCertificateName"
          },
          "KeyName": {
            "Ref": "KeyName"
          }
        }
      }
    }
  },
  "Outputs": {
    "BitbucketURL": {
      "Description": "The URL of the Bitbucket deployment",
      "Value": {
                  "Fn::GetAtt": [
                  "BitbucketDCStack",
                  "Outputs.URL"
                  ]
                }
    }
  }
}
