
---
region: us-east-1
version: 2021-03-15
resources:
  - name: qs-atlassian-bitbucket-1
    description: Atlassian Bitbucket Data Center in new VPC License Apache 2.0
    resource_file: s3://aws-quickstart/quickstart-atlassian-bitbucket/templates/quickstart-bitbucket-dc-with-vpc.template.yaml
    parameters:
      - parameter_key: AvailabilityZones
        parameter_value: us-east-1a, us-east-1b
      - parameter_key: KeyPairName
        parameter_value: aws-qs-tc-all
      - parameter_key: BitbucketVersion
        parameter_value: 6.10.0
      - parameter_key: DBMasterUserPassword
        parameter_value: _get_ssm_secure_string_/qs/genericpw/12AN
      - parameter_key: BitbucketAdminPassword
        parameter_value: _get_ssm_secure_string_/qs/genericpw/12AN
      - parameter_key: ElasticSearchPassword
        parameter_value: _get_ssm_secure_string_/qs/genericpw/12AN
      - parameter_key: AccessCIDR
        parameter_value: 10.0.0.0/0
      - parameter_key: DBMultiAZ
        parameter_value: "false"
      - parameter_key: DBInstanceClass
        parameter_value: db.t2.large
      - parameter_key: DBIops
        parameter_value: "1000"
      - parameter_key: DBPassword
        parameter_value: _get_ssm_secure_string_/qs/genericpw/12AN
      - parameter_key: QSS3BucketName
        parameter_value: aws-quickstart
      - parameter_key: QSS3KeyPrefix
        parameter_value: quickstart-atlassian-bitbucket/
      - parameter_key: ExportPrefix
        parameter_value: BtzvvEQ3NNNB
      - parameter_key: BastionHostRequired
        parameter_value: "false"
    deploy_method: stack_set
    deployment_targets:
      organizational_units:
        - Workloads
    regions:
      - us-east-1
